<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="ST_NciChannelToPlc" Id="{38f5382f-9ecc-4406-b6a1-9cb045035e7b}">
    <Declaration><![CDATA[TYPE ST_NciChannelToPlc :
STRUCT
	
    nJobNo         : DWORD;
    nFastMFuncMask : ARRAY[1..5] OF DWORD; (* Mask to evaluate fast M-functions *)
    nHskMFuncNo    : WORD; (* evaluate M-function with handshake *)
    nHskMFuncReq   : WORD;
    nHFuncValue    : DINT;
    nSpindleRpm    : WORD;
    nTool          : WORD;
    nReserved1     : ARRAY[37..132] OF BYTE;
    nLoadedProg    : DWORD; (* loaded program number if exist *)
    nItpMode       : WORD; (* Interpreter mode *)
    nItpState      : WORD; (* Interpreter status *)
    nItpErrCode    : UDINT; (* Interpreter-Channel Error Code Changed from *WORD*)
    nReserved2     : ARRAY[143..150] OF BYTE;
	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>