N004 R23=20 (Oxygen Concentration)
N005 R101=1 (Layers)
N006 R102=1	(# of Lines)
N007 R11=700 (Nozzle Temp)
N008 R10=550 (Platform Temp)
N049 M11 (CheckTemp)
N050 M0  (ConfirmTemp)


N110 G01 X-24 Y20 Z2 F660 
N111 X-20		    
N112 M10 X0		    

(Drucken der nächsten 3 Schichten Quader1)

N150 @136 R101 K1 K980 (Schleife für 12maliges Fahren der Route)
N151 G91 Z0.85  (Für jede Schicht um 0.4 absenken)
N152 R20=200 (Periodendauer in ms)
N153 R21=4500 (Ventilöffnung in us)
N154 R22=1100 (Nozzle pressure)

N204 G90 X-24 Y-8  (Startpunkt Quader1)
N205 Y-10
N210 @136 R102 K9 K300 (Drucken der Schicht Quader 1)
N211 G90 X-23 F1000
N212 X-18 F230 (old 255)
N213 X14 M10
N214 X19
N215 G91 Y-1 Q1=0
N219 R102=R102+1
N220 @100 K-210
N300 R102=1

N948 R101=R101+1
N949 @100 K-150

N980 X0 Y24 Z30 F300
N990 M30