N001 R20=50 (Periodendauer in ms)
N002 R21=7700 (Ventilöffnung in us)
N003 R101=1 (Laufvariable)
N004 R102=1
N005 R11=700
N006 R10=500
N007 M11
N008 M0


N110 G01 X-25 Y-13 F660 (Geradeninterpolation zu Koordinate mit Geschwindigkeit 660mm/min)
N111 X-20		     (Geradeninterpolation nach x-20-> jetzt auf Koordinate x-20/Y-13/Z0.9)
N112 M10 X0		     (Druckimpuls mit M10 und Fahrt nach X-10/Y-13/Z0.9)(Testlinie)

(Drucken der nächsten 3 Schichten Quader1)

N202 @136 R101 K7 K450 (Schleife für 6maliges Fahren der Route)
N203 G91 Z0.4   (Für jede Schicht um 0.4 absenken)

N204 G90 X-25 Y-10  (Startpunkt Quader1)
N205 Y-8
N210 @136 R102 K2 K300 (Drucken der Schicht Quader 1)
N211 G90 X-23
N212 X9 M10
N213 X11
N214 G91 Y0.5
N215 G90 X9.5
N216 X-22.5 M10
N217 X-25
N218 G91 Y0.5
N215 G90 X9.5
N216 X-22.5 M10
N217 X-25
N218 G91 Y0.5
N215 G90 X9.5
N216 X-22.5 M10
N217 X-25
N218 G91 Y0.5
N219 R102=R102+1
N220 @100 K-210
N300 G90 X-23
N310 X9 M10
N320 X11
N330 R102=1

N340 

N350 G90 X-25 Y0    (Startpunkt Quader 2) 
N400 Y2
N401 @136 R102 K2 K444 (Drucken der Schicht Quader2)
N402 G90 X-23
N403 X9 M10
N404 X11
N405 G91 Y0.5
N406 G90 X9.5
N407 X-22.5 M10
N408 X-25
N409 G91 Y0.5
N410 G90 X9.5
N411 X-22.5 M10
N412 X-25
N413 G91 Y0.5
N414 G90 X9.5
N415 X-22.5 M10
N416 X-25
N417 G91 Y0.5
N418 R102=R102+1
N443 @100 K-401
N444 G90 X-23
N445 X9 M10
N446 X11
N447 R102=1

N448 R101=R101+1
N449 @100 K-202
N450 R101=1

N900 X0 Y25 Z30 F300
N901 M30